\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (50) at (5, 0) {};
		\node [style=none] (51) at (7, 0) {};
		\node [style=none] (52) at (6, -0.5) {Prioridad Alta};
		\node [style=none] (53) at (2, 0) {};
		\node [style=none] (54) at (4, 0) {};
		\node [style=none] (55) at (3, -0.5) {Prioridad};
		\node [style=none] (56) at (-1, 0) {};
		\node [style=none] (57) at (1, 0) {};
		\node [style=none] (58) at (0, -0.5) {Prioridad};
		\node [style=none] (59) at (-4, 0) {};
		\node [style=none] (60) at (-2, 0) {};
		\node [style=none] (61) at (-3, -0.5) {Prioridad Baja};
		\node [style=none] (62) at (-7, 0) {};
		\node [style=none] (63) at (-5, 0) {};
		\node [style=none] (64) at (-6, -0.5) {Sin Prioridad};
		\node [style=none] (65) at (0, -1) {Media Baja};
		\node [style=none] (66) at (3, -1) {Media Alta};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=class5] (50.center) to (51.center);
		\draw [style=class1] (62.center) to (63.center);
		\draw [style=class2] (59.center) to (60.center);
		\draw [style=class3] (56.center) to (57.center);
		\draw [style=class4] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}