% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{black-edge}=[fill=white, draw=black, shape=circle]
\tikzstyle{square}=[fill=white, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{new edge style 0}=[-, dashed, fill={rgb,255: red,195; green,99; blue,255}]
\tikzstyle{a0_1}=[-, draw={rgb,255: red,0; green,168; blue,203}]
\tikzstyle{a0_2}=[-, draw={rgb,255: red,155; green,127; blue,232}]
\tikzstyle{a0_3}=[-, draw={rgb,255: red,96; green,140; blue,246}]
\tikzstyle{a0_4}=[-, draw={rgb,255: red,240; green,95; blue,115}]
\tikzstyle{beta1}=[-, draw={rgb,255: red,197; green,197; blue,197}]
\tikzstyle{beta2}=[-, draw={rgb,255: red,167; green,167; blue,167}]
\tikzstyle{real}=[-, draw={rgb,255: red,0; green,169; blue,141}]
\tikzstyle{beta3}=[-, draw={rgb,255: red,72; green,72; blue,72}]
\tikzstyle{beta4}=[-, draw={rgb,255: red,133; green,133; blue,133}]
\tikzstyle{beta5}=[-, draw={rgb,255: red,184; green,184; blue,184}]
\tikzstyle{beta6}=[-, draw={rgb,255: red,205; green,205; blue,205}]
\tikzstyle{beta7}=[-, draw={rgb,255: red,216; green,216; blue,216}]
\tikzstyle{beta8}=[-, draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{class1}=[-, draw={rgb,255: red,0; green,154; blue,249}]
\tikzstyle{class2}=[-, draw={rgb,255: red,226; green,111; blue,70}]
\tikzstyle{class3}=[-, draw={rgb,255: red,61; green,164; blue,77}]
\tikzstyle{class4}=[-, draw={rgb,255: red,194; green,113; blue,210}]
\tikzstyle{class5}=[-, draw={rgb,255: red,172; green,141; blue,24}]
