\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1.25) {};
		\node [style=none] (1) at (1, 1.25) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (1, 0.75) {};
		\node [style=none] (4) at (-0.5, 0.25) {};
		\node [style=none] (5) at (1, 0.25) {};
		\node [style=none] (6) at (-0.5, -0.25) {};
		\node [style=none] (7) at (1, -0.25) {};
		\node [style=none] (8) at (1.5, 1.25) {$0.15$};
		\node [style=none] (9) at (1.5, 0.75) {};
		\node [style=none] (10) at (1.5, 0.75) {};
		\node [style=none] (11) at (1.5, 0.75) {$0.25$};
		\node [style=none] (12) at (1.5, 0.25) {};
		\node [style=none] (13) at (1.5, 0.25) {$0.35$};
		\node [style=none] (15) at (1.5, -0.25) {$0.45$};
		\node [style=none] (17) at (0.5, 1.75) {Condición inicial $\alpha_0$};
		\node [style=none] (19) at (12.5, 2.5) {$\beta_{\textrm{ext}}$};
		\node [style=none] (21) at (6.5, 1) {$\beta_{\text{ext}}$ solución real};
		\node [style=none] (22) at (5.5, 0.5) {};
		\node [style=none] (23) at (7, 0.5) {};
		\node [style=none] (24) at (7.5, 0.5) {};
		\node [style=none] (25) at (7.5, 0.5) {$1.88$};
		\node [style=none] (26) at (11.5, 2) {};
		\node [style=none] (27) at (13, 2) {};
		\node [style=none] (28) at (11.5, 1.5) {};
		\node [style=none] (29) at (13, 1.5) {};
		\node [style=none] (30) at (11.5, 1) {};
		\node [style=none] (31) at (13, 1) {};
		\node [style=none] (32) at (11.5, 0.5) {};
		\node [style=none] (33) at (13, 0.5) {};
		\node [style=none] (34) at (11.5, 0) {};
		\node [style=none] (35) at (13, 0) {};
		\node [style=none] (36) at (11.5, -0.5) {};
		\node [style=none] (37) at (13, -0.5) {};
		\node [style=none] (38) at (11.5, -1) {};
		\node [style=none] (39) at (13, -1) {};
		\node [style=none] (40) at (11.5, -1.5) {};
		\node [style=none] (41) at (13, -1.5) {};
		\node [style=none] (42) at (13.5, 2) {$1.2$};
		\node [style=none] (43) at (13.5, 1.5) {$1.5$};
		\node [style=none] (44) at (13.5, 1) {$1.8$};
		\node [style=none] (45) at (13.5, 0.5) {$2.1$};
		\node [style=none] (46) at (13.5, 0) {$2.4$};
		\node [style=none] (47) at (13.5, -0.5) {$2.7$};
		\node [style=none] (48) at (13.5, -1) {$3.0$};
		\node [style=none] (49) at (13.5, -1.5) {$3.3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={a0_1}] (0.center) to (1.center);
		\draw [style={a0_2}] (2.center) to (3.center);
		\draw [style={a0_3}] (4.center) to (5.center);
		\draw [style={a0_4}] (6.center) to (7.center);
		\draw [style=real] (22.center) to (23.center);
		\draw [style=beta1] (26.center) to (27.center);
		\draw [style=beta2] (28.center) to (29.center);
		\draw [style=beta3] (30.center) to (31.center);
		\draw [style=beta4] (32.center) to (33.center);
		\draw [style=beta5] (34.center) to (35.center);
		\draw [style=beta6] (36.center) to (37.center);
		\draw [style=beta7] (38.center) to (39.center);
		\draw [style=beta8] (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}